{
  "name": "csu-ems-redefiner",
  "version": "1.0.0",
  "description": "Description is WIP.",
  "main": "app.js",
  "scripts": {
	"start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/theliberators/csu-ems-redefiner.git"
  },
  "author": "The Liberators",
  "license": "ISC",
  "homepage": "https://bitbucket.org/theliberators/csu-ems-redefiner#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "superagent": "^3.3.1",
    "true-html-escape": "^1.0.0"
  }
}
